coder/
├── src/
│   ├── core/
│   │   ├── graph/
│   │   │   └── codegen_graph.py
│   │   ├── database/
│   │   │   └── vector_store.py
│   │   └── ... (các file khác của core)
│   ├── app/                 <-- Thư mục chứa code UI
│   │   ├── main.py          <-- File FastAPI chính
│   │   ├── static/          <-- Chứa file tĩnh (CSS, JS)
│   │   │   ├── style.css
│   │   │   └── script.js
│   │   └── templates/       <-- Chứa file HTML
│   │       └── index.html
│   └── app.py               <-- File chạy thử agent ban đầu của bạn (có thể giữ lại hoặc tích hợp vào main.py)
├── data/                    <-- Thư mục chứa data ChromaDB
└── ... (các file khác như requirements.txt, README.md)
